<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Section</title>
    <style>
        .pricing-section {
            padding: 2rem;
            text-align: center;
        }

        .dark-mode .pricing-section {
            background-color: #333;
            color: #fff;
        }

        .pricing-cards {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .pricing-card {
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .btn {
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        @media (min-width: 768px) {
            .pricing-cards {
                flex-direction: row;
                justify-content: space-around;
            }
        }
    </style>
</head>
<body>
    <section class="pricing-section">
        <div class="container">
            <h2 class="pricing-title">Our Pricing Plans</h2>
            <div class="pricing-cards">
                <div class="pricing-card" aria-label="Basic Plan">
                    <h3>Basic</h3>
                    <p>$19/month</p>
                    <button class="btn">Choose Plan</button>
                </div>
                <div class="pricing-card" aria-label="Standard Plan">
                    <h3>Standard</h3>
                    <p>$49/month</p>
                    <button class="btn">Choose Plan</button>
                </div>
                <div class="pricing-card" aria-label="Premium Plan">
                    <h3>Premium</h3>
                    <p>$99/month</p>
                    <button class="btn">Choose Plan</button>
                </div>
            </div>
        </div>
    </section>

    <button id="theme-toggle" aria-label="Toggle Dark Mode">🌙</button>

    <script>
        const toggleButton = document.getElementById('theme-toggle');
        const body = document.body;

        toggleButton.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
        });
    </script>
</body>
</html>
